<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
body {
    font: normal 12px/16px helvetica,aria,sans-serif;
}
div,p { margin: 0; padding: 0; }

.clr { overflow: hidden; }
.left { float: left; }
.right { float: right; }

a {
	color: #3681b3;
	text-decoration: none;
}
a:hover { color: #265c80; }
a:active { color: #000; }

#wrap {
    width: 300px;
    padding-top: 9px;
    font-size: 12px;
    color: #888;
}

#wrap>div { display: none; }
#wrap>#loading { display: block; }

#loading .loader {
    position: relative;
    border: 1px solid #000;
    height: 15px;
    border-radius: 2px;
    overflow: hidden;
    display: block;
}

#loading .bar {
    background: #6ed7d2;
    height: 15px;
    width: 0;
}
p { word-wrap: break-word; }

.warning {
    margin-top: 1em;
    color: #aa8d3b;
    font-style: italic;
    font-weight: bold;
}
.error {
    margin-top: 1em;
    font-weight: bold;
    color: #b33;
}
.error a {
    color: #f75;
}
      </style>
  </head>
  <body>
      <div id="wrap">
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <p>
                      Screen capture in progress, your finished image will open in a
                      new window once completed. Please wait for the progress bar to
                      finish.
                  </p>
              </div>
          </div>
          <div id="split-image" class="warning">
              Note: your page is too large for the Chrome browser to capture as
              one image. It will be split into <span id="screenshot-count">multiple</span>
              images.
          </div>
          <div id="invalid" class="error">
              Full Page Screen Capture cannot be run on this type of URL
              because of Google Chrome Web Store policies. Try
              another page on the web.
          </div>
          <div id="uh-oh" class="error">
              Uh oh, something went wrong! Try reloading the page,
              verifying javascript is enabled,
              and running this again.
              <br><br>
              If the problem persists, please contact the Ragtrades team.
          </div>
      </div>

      <!-- JavaScript and HTML must be in separate files for security. -->
      <script src="api.js"></script>
      <script src="popup.js"></script>
  </body>
</html>
